<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customize in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        background: hsl(212, 45%, 89%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .card {
        display: flex;
        flex-direction: column;
        border-radius: 20px;
        background: white;
        width: 320px;
        height: 497px;
        margin: auto;
        margin-top: 32px;
        margin-bottom: 32px;
        display: flex;
      }
      .card img {
        display: flex;
        border-radius: 10px;
        margin: 16px;
      }

      .card-text {
        display: flex;
        flex-direction: column;
      }

      .card-text h1 {
        margin: 0px 20px;
        text-shadow: 0px 2px 3px #000000;
      }

      .card-text h2 {
        color: gray;
        padding: 12px;
        /* margin: 0px 20px;
        text-shadow: 0px 2px 3px #000000; */
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      <div class="card">
        <img src="./images/image-qr-code.png" height="288" width="288" />

        <div class="card-text">
          <h1>Improve your front-end skills by building projects</h1>

          <h2>
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </h2>
        </div>
      </div>

      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Muneer Ahmed</a>.
    </div>
  </body>
</html>
